<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="12">

    <Button
        android:id="@+id/btn_pen"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.25"
        android:text="펜" />

    <Button
        android:id="@+id/btn_remove"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2.2"
        android:text="지우개"/>

    <Button
        android:id="@+id/btn_all_clear"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.8"
        android:text="all"/>

    <ImageButton
        android:id="@+id/btn_editword_item"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1.5"
        android:background="@drawable/edit" />

    <ImageButton
        android:id="@+id/btn_ranword_item"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1.5"
        android:background="@drawable/random" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.25" />

    <Button
        android:id="@+id/btn_draw_back"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.25"
        android:text="뒤"/>

    <Button
        android:id="@+id/btn_draw_front"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.25"
        android:text="앞"/>
</LinearLayout>