<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_room_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="방 이름"
                android:textColor="@color/black"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/tv_room_num_of_peo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="방 인원"
                android:textColor="@color/black"
                android:textSize="16sp"></TextView>
        </LinearLayout>

        <Button
            android:id="@+id/btn_enter_room"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="입장하기"
            android:textSize="10sp"></Button>
    </LinearLayout>
</LinearLayout>